{
  "name": "myEthereumContractManagement",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "crypto-js": "^3.1.9-1",
    "meteor-node-stubs": "^0.3.2",
    "solc": "^0.4.19",
    "swarm-js": "^0.1.37"
  }
}
